HTTP/1.1 200 OK
Cache-Control: no-cache, private
Content-Type: application/json
X-Kubernetes-Pf-Flowschema-Uid: 85556563-0b60-48c3-930c-7f2bb3244472
X-Kubernetes-Pf-Prioritylevel-Uid: 275bfd71-1304-4929-9072-45c5334b1e1b
Date: Sat, 30 Jan 2021 17:31:08 GMT
Connection: close
Transfer-Encoding: chunked
Content-Length: 9184

{"kind":"Pod","apiVersion":"v1","metadata":{"name":"kubecr-test-elasticsearch-client-849f789ff4-bbmfn","generateName":"kubecr-test-elasticsearch-client-849f789ff4-","namespace":"default","uid":"ed82ec0e-c526-44bf-9725-018df3e2b102","resourceVersion":"787","creationTimestamp":"2021-01-30T17:29:59Z","labels":{"app":"elasticsearch","component":"client","pod-template-hash":"849f789ff4","release":"kubecr-test","test":"test"},"annotations":{"checksum/config":"260272138fc694bbfea0e197b11102370e764a5539d7467ef359d1cd46a41d88"},"ownerReferences":[{"apiVersion":"apps/v1","kind":"ReplicaSet","name":"kubecr-test-elasticsearch-client-849f789ff4","uid":"c85b1917-fdfc-428f-a1fe-3326be87b4f8","controller":true,"blockOwnerDeletion":true}],"managedFields":[{"manager":"kube-controller-manager","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:29:59Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:checksum/config":{}},"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:component":{},"f:pod-template-hash":{},"f:release":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"c85b1917-fdfc-428f-a1fe-3326be87b4f8\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:affinity":{".":{},"f:podAntiAffinity":{".":{},"f:preferredDuringSchedulingIgnoredDuringExecution":{}}},"f:containers":{"k:{\"name\":\"elasticsearch\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"DISCOVERY_SERVICE\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"ES_JAVA_OPTS\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"MINIMUM_MASTER_NODES\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"NODE_DATA\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"NODE_MASTER\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"PROCESSORS\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:resourceFieldRef":{".":{},"f:divisor":{},"f:resource":{}}}}},"f:image":{},"f:imagePullPolicy":{},"f:livenessProbe":{".":{},"f:failureThreshold":{},"f:httpGet":{".":{},"f:path":{},"f:port":{},"f:scheme":{}},"f:initialDelaySeconds":{},"f:periodSeconds":{},"f:successThreshold":{},"f:timeoutSeconds":{}},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":9200,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9300,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:readinessProbe":{".":{},"f:failureThreshold":{},"f:httpGet":{".":{},"f:path":{},"f:port":{},"f:scheme":{}},"f:initialDelaySeconds":{},"f:periodSeconds":{},"f:successThreshold":{},"f:timeoutSeconds":{}},"f:resources":{".":{},"f:limits":{".":{},"f:cpu":{}},"f:requests":{".":{},"f:cpu":{},"f:memory":{}}},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{},"f:volumeMounts":{".":{},"k:{\"mountPath\":\"/usr/share/elasticsearch/config/elasticsearch.yml\"}":{".":{},"f:mountPath":{},"f:name":{},"f:subPath":{}}}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:initContainers":{".":{},"k:{\"name\":\"sysctl\"}":{".":{},"f:command":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:securityContext":{".":{},"f:privileged":{}},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{".":{},"f:fsGroup":{}},"f:serviceAccount":{},"f:serviceAccountName":{},"f:terminationGracePeriodSeconds":{},"f:volumes":{".":{},"k:{\"name\":\"config\"}":{".":{},"f:configMap":{".":{},"f:defaultMode":{},"f:name":{}},"f:name":{}}}}}},{"manager":"kubelet","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:30:57Z","fieldsType":"FieldsV1","fieldsV1":{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:initContainerStatuses":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"172.17.0.4\"}":{".":{},"f:ip":{}}},"f:startTime":{}}}},{"manager":"Halite","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:31:08Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:labels":{"f:test":{}}}}}]},"spec":{"volumes":[{"name":"config","configMap":{"name":"kubecr-test-elasticsearch","defaultMode":420}},{"name":"kubecr-test-elasticsearch-client-token-mvpd2","secret":{"secretName":"kubecr-test-elasticsearch-client-token-mvpd2","defaultMode":420}}],"initContainers":[{"name":"sysctl","image":"busybox:latest","command":["sysctl","-w","vm.max_map_count=262144"],"resources":{},"volumeMounts":[{"name":"kubecr-test-elasticsearch-client-token-mvpd2","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always","securityContext":{"privileged":true}}],"containers":[{"name":"elasticsearch","image":"docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6","ports":[{"name":"http","containerPort":9200,"protocol":"TCP"},{"name":"transport","containerPort":9300,"protocol":"TCP"}],"env":[{"name":"NODE_DATA","value":"false"},{"name":"NODE_MASTER","value":"false"},{"name":"DISCOVERY_SERVICE","value":"kubecr-test-elasticsearch-discovery"},{"name":"PROCESSORS","valueFrom":{"resourceFieldRef":{"resource":"limits.cpu","divisor":"0"}}},{"name":"ES_JAVA_OPTS","value":"-Djava.net.preferIPv4Stack=true -Xms512m -Xmx512m  "},{"name":"MINIMUM_MASTER_NODES","value":"2"}],"resources":{"limits":{"cpu":"1"},"requests":{"cpu":"25m","memory":"512Mi"}},"volumeMounts":[{"name":"config","mountPath":"/usr/share/elasticsearch/config/elasticsearch.yml","subPath":"elasticsearch.yml"},{"name":"kubecr-test-elasticsearch-client-token-mvpd2","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"livenessProbe":{"httpGet":{"path":"/_cluster/health?local=true","port":9200,"scheme":"HTTP"},"initialDelaySeconds":90,"timeoutSeconds":1,"periodSeconds":10,"successThreshold":1,"failureThreshold":3},"readinessProbe":{"httpGet":{"path":"/_cluster/health","port":9200,"scheme":"HTTP"},"initialDelaySeconds":5,"timeoutSeconds":1,"periodSeconds":10,"successThreshold":1,"failureThreshold":3},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"IfNotPresent"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","serviceAccountName":"kubecr-test-elasticsearch-client","serviceAccount":"kubecr-test-elasticsearch-client","nodeName":"minikube","securityContext":{"fsGroup":1000},"affinity":{"podAntiAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"weight":1,"podAffinityTerm":{"labelSelector":{"matchLabels":{"app":"elasticsearch","component":"client","release":"kubecr-test"}},"topologyKey":"kubernetes.io/hostname"}}]}},"schedulerName":"default-scheduler","tolerations":[{"key":"node.kubernetes.io/not-ready","operator":"Exists","effect":"NoExecute","tolerationSeconds":300},{"key":"node.kubernetes.io/unreachable","operator":"Exists","effect":"NoExecute","tolerationSeconds":300}],"priority":0,"enableServiceLinks":true,"preemptionPolicy":"PreemptLowerPriority"},"status":{"phase":"Running","conditions":[{"type":"Initialized","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:30:19Z"},{"type":"Ready","status":"False","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z","reason":"ContainersNotReady","message":"containers with unready status: [elasticsearch]"},{"type":"ContainersReady","status":"False","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z","reason":"ContainersNotReady","message":"containers with unready status: [elasticsearch]"},{"type":"PodScheduled","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z"}],"hostIP":"192.168.49.2","podIP":"172.17.0.4","podIPs":[{"ip":"172.17.0.4"}],"startTime":"2021-01-30T17:29:59Z","initContainerStatuses":[{"name":"sysctl","state":{"terminated":{"exitCode":0,"reason":"Completed","startedAt":"2021-01-30T17:30:18Z","finishedAt":"2021-01-30T17:30:18Z","containerID":"docker://cd8043aac622945ce0c5218ab115c9f24c57e6f99af83c0195c88863e1478ad9"}},"lastState":{},"ready":true,"restartCount":0,"image":"busybox:latest","imageID":"docker-pullable://busybox@sha256:c5439d7db88ab5423999530349d327b04279ad3161d7596d2126dfb5b02bfd1f","containerID":"docker://cd8043aac622945ce0c5218ab115c9f24c57e6f99af83c0195c88863e1478ad9"}],"containerStatuses":[{"name":"elasticsearch","state":{"running":{"startedAt":"2021-01-30T17:30:56Z"}},"lastState":{},"ready":false,"restartCount":0,"image":"docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6","imageID":"docker-pullable://docker.elastic.co/elasticsearch/elasticsearch-oss@sha256:54d3baa653aa183c8aa295bf68a3ffa3709022b23b06b4cf64aeefef9dfea4b1","containerID":"docker://ae5bcf5fd4343c2848cb847f5704f503a8b49266393df2eed399d23bba507345","started":true}],"qosClass":"Burstable"}}
