HTTP/1.1 200 OK
Cache-Control: no-cache, private
Content-Type: application/json
X-Kubernetes-Pf-Flowschema-Uid: 85556563-0b60-48c3-930c-7f2bb3244472
X-Kubernetes-Pf-Prioritylevel-Uid: 275bfd71-1304-4929-9072-45c5334b1e1b
Date: Sat, 30 Jan 2021 17:31:08 GMT
Connection: close
Transfer-Encoding: chunked
Content-Length: 44702

{"kind":"PodList","apiVersion":"v1","metadata":{"resourceVersion":"786"},"items":[{"metadata":{"name":"kubecr-test-elasticsearch-client-849f789ff4-bbmfn","generateName":"kubecr-test-elasticsearch-client-849f789ff4-","namespace":"default","uid":"ed82ec0e-c526-44bf-9725-018df3e2b102","resourceVersion":"763","creationTimestamp":"2021-01-30T17:29:59Z","labels":{"app":"elasticsearch","component":"client","pod-template-hash":"849f789ff4","release":"kubecr-test"},"annotations":{"checksum/config":"260272138fc694bbfea0e197b11102370e764a5539d7467ef359d1cd46a41d88"},"ownerReferences":[{"apiVersion":"apps/v1","kind":"ReplicaSet","name":"kubecr-test-elasticsearch-client-849f789ff4","uid":"c85b1917-fdfc-428f-a1fe-3326be87b4f8","controller":true,"blockOwnerDeletion":true}],"managedFields":[{"manager":"kube-controller-manager","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:29:59Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:checksum/config":{}},"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:component":{},"f:pod-template-hash":{},"f:release":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"c85b1917-fdfc-428f-a1fe-3326be87b4f8\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:affinity":{".":{},"f:podAntiAffinity":{".":{},"f:preferredDuringSchedulingIgnoredDuringExecution":{}}},"f:containers":{"k:{\"name\":\"elasticsearch\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"DISCOVERY_SERVICE\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"ES_JAVA_OPTS\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"MINIMUM_MASTER_NODES\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"NODE_DATA\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"NODE_MASTER\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"PROCESSORS\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:resourceFieldRef":{".":{},"f:divisor":{},"f:resource":{}}}}},"f:image":{},"f:imagePullPolicy":{},"f:livenessProbe":{".":{},"f:failureThreshold":{},"f:httpGet":{".":{},"f:path":{},"f:port":{},"f:scheme":{}},"f:initialDelaySeconds":{},"f:periodSeconds":{},"f:successThreshold":{},"f:timeoutSeconds":{}},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":9200,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9300,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:readinessProbe":{".":{},"f:failureThreshold":{},"f:httpGet":{".":{},"f:path":{},"f:port":{},"f:scheme":{}},"f:initialDelaySeconds":{},"f:periodSeconds":{},"f:successThreshold":{},"f:timeoutSeconds":{}},"f:resources":{".":{},"f:limits":{".":{},"f:cpu":{}},"f:requests":{".":{},"f:cpu":{},"f:memory":{}}},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{},"f:volumeMounts":{".":{},"k:{\"mountPath\":\"/usr/share/elasticsearch/config/elasticsearch.yml\"}":{".":{},"f:mountPath":{},"f:name":{},"f:subPath":{}}}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:initContainers":{".":{},"k:{\"name\":\"sysctl\"}":{".":{},"f:command":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:securityContext":{".":{},"f:privileged":{}},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{".":{},"f:fsGroup":{}},"f:serviceAccount":{},"f:serviceAccountName":{},"f:terminationGracePeriodSeconds":{},"f:volumes":{".":{},"k:{\"name\":\"config\"}":{".":{},"f:configMap":{".":{},"f:defaultMode":{},"f:name":{}},"f:name":{}}}}}},{"manager":"kubelet","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:30:57Z","fieldsType":"FieldsV1","fieldsV1":{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:initContainerStatuses":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"172.17.0.4\"}":{".":{},"f:ip":{}}},"f:startTime":{}}}}]},"spec":{"volumes":[{"name":"config","configMap":{"name":"kubecr-test-elasticsearch","defaultMode":420}},{"name":"kubecr-test-elasticsearch-client-token-mvpd2","secret":{"secretName":"kubecr-test-elasticsearch-client-token-mvpd2","defaultMode":420}}],"initContainers":[{"name":"sysctl","image":"busybox:latest","command":["sysctl","-w","vm.max_map_count=262144"],"resources":{},"volumeMounts":[{"name":"kubecr-test-elasticsearch-client-token-mvpd2","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always","securityContext":{"privileged":true}}],"containers":[{"name":"elasticsearch","image":"docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6","ports":[{"name":"http","containerPort":9200,"protocol":"TCP"},{"name":"transport","containerPort":9300,"protocol":"TCP"}],"env":[{"name":"NODE_DATA","value":"false"},{"name":"NODE_MASTER","value":"false"},{"name":"DISCOVERY_SERVICE","value":"kubecr-test-elasticsearch-discovery"},{"name":"PROCESSORS","valueFrom":{"resourceFieldRef":{"resource":"limits.cpu","divisor":"0"}}},{"name":"ES_JAVA_OPTS","value":"-Djava.net.preferIPv4Stack=true -Xms512m -Xmx512m  "},{"name":"MINIMUM_MASTER_NODES","value":"2"}],"resources":{"limits":{"cpu":"1"},"requests":{"cpu":"25m","memory":"512Mi"}},"volumeMounts":[{"name":"config","mountPath":"/usr/share/elasticsearch/config/elasticsearch.yml","subPath":"elasticsearch.yml"},{"name":"kubecr-test-elasticsearch-client-token-mvpd2","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"livenessProbe":{"httpGet":{"path":"/_cluster/health?local=true","port":9200,"scheme":"HTTP"},"initialDelaySeconds":90,"timeoutSeconds":1,"periodSeconds":10,"successThreshold":1,"failureThreshold":3},"readinessProbe":{"httpGet":{"path":"/_cluster/health","port":9200,"scheme":"HTTP"},"initialDelaySeconds":5,"timeoutSeconds":1,"periodSeconds":10,"successThreshold":1,"failureThreshold":3},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"IfNotPresent"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","serviceAccountName":"kubecr-test-elasticsearch-client","serviceAccount":"kubecr-test-elasticsearch-client","nodeName":"minikube","securityContext":{"fsGroup":1000},"affinity":{"podAntiAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"weight":1,"podAffinityTerm":{"labelSelector":{"matchLabels":{"app":"elasticsearch","component":"client","release":"kubecr-test"}},"topologyKey":"kubernetes.io/hostname"}}]}},"schedulerName":"default-scheduler","tolerations":[{"key":"node.kubernetes.io/not-ready","operator":"Exists","effect":"NoExecute","tolerationSeconds":300},{"key":"node.kubernetes.io/unreachable","operator":"Exists","effect":"NoExecute","tolerationSeconds":300}],"priority":0,"enableServiceLinks":true,"preemptionPolicy":"PreemptLowerPriority"},"status":{"phase":"Running","conditions":[{"type":"Initialized","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:30:19Z"},{"type":"Ready","status":"False","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z","reason":"ContainersNotReady","message":"containers with unready status: [elasticsearch]"},{"type":"ContainersReady","status":"False","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z","reason":"ContainersNotReady","message":"containers with unready status: [elasticsearch]"},{"type":"PodScheduled","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z"}],"hostIP":"192.168.49.2","podIP":"172.17.0.4","podIPs":[{"ip":"172.17.0.4"}],"startTime":"2021-01-30T17:29:59Z","initContainerStatuses":[{"name":"sysctl","state":{"terminated":{"exitCode":0,"reason":"Completed","startedAt":"2021-01-30T17:30:18Z","finishedAt":"2021-01-30T17:30:18Z","containerID":"docker://cd8043aac622945ce0c5218ab115c9f24c57e6f99af83c0195c88863e1478ad9"}},"lastState":{},"ready":true,"restartCount":0,"image":"busybox:latest","imageID":"docker-pullable://busybox@sha256:c5439d7db88ab5423999530349d327b04279ad3161d7596d2126dfb5b02bfd1f","containerID":"docker://cd8043aac622945ce0c5218ab115c9f24c57e6f99af83c0195c88863e1478ad9"}],"containerStatuses":[{"name":"elasticsearch","state":{"running":{"startedAt":"2021-01-30T17:30:56Z"}},"lastState":{},"ready":false,"restartCount":0,"image":"docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6","imageID":"docker-pullable://docker.elastic.co/elasticsearch/elasticsearch-oss@sha256:54d3baa653aa183c8aa295bf68a3ffa3709022b23b06b4cf64aeefef9dfea4b1","containerID":"docker://ae5bcf5fd4343c2848cb847f5704f503a8b49266393df2eed399d23bba507345","started":true}],"qosClass":"Burstable"}},{"metadata":{"name":"kubecr-test-elasticsearch-data-0","generateName":"kubecr-test-elasticsearch-data-","namespace":"default","uid":"b3c36c80-4ece-4b93-92f7-30551c983279","resourceVersion":"779","creationTimestamp":"2021-01-30T17:29:59Z","labels":{"app":"elasticsearch","component":"data","controller-revision-hash":"kubecr-test-elasticsearch-data-6f99b69b7c","release":"kubecr-test","role":"data","statefulset.kubernetes.io/pod-name":"kubecr-test-elasticsearch-data-0"},"ownerReferences":[{"apiVersion":"apps/v1","kind":"StatefulSet","name":"kubecr-test-elasticsearch-data","uid":"f8b1a944-7bda-4a1c-865d-4b071627feac","controller":true,"blockOwnerDeletion":true}],"managedFields":[{"manager":"kube-controller-manager","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:29:59Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:component":{},"f:controller-revision-hash":{},"f:release":{},"f:role":{},"f:statefulset.kubernetes.io/pod-name":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"f8b1a944-7bda-4a1c-865d-4b071627feac\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:affinity":{".":{},"f:podAntiAffinity":{".":{},"f:preferredDuringSchedulingIgnoredDuringExecution":{}}},"f:containers":{"k:{\"name\":\"elasticsearch\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"DISCOVERY_SERVICE\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"ES_JAVA_OPTS\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"MINIMUM_MASTER_NODES\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"NODE_MASTER\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"PROCESSORS\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:resourceFieldRef":{".":{},"f:divisor":{},"f:resource":{}}}}},"f:image":{},"f:imagePullPolicy":{},"f:lifecycle":{".":{},"f:postStart":{".":{},"f:exec":{".":{},"f:command":{}}},"f:preStop":{".":{},"f:exec":{".":{},"f:command":{}}}},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":9300,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:readinessProbe":{".":{},"f:failureThreshold":{},"f:httpGet":{".":{},"f:path":{},"f:port":{},"f:scheme":{}},"f:initialDelaySeconds":{},"f:periodSeconds":{},"f:successThreshold":{},"f:timeoutSeconds":{}},"f:resources":{".":{},"f:limits":{".":{},"f:cpu":{}},"f:requests":{".":{},"f:cpu":{},"f:memory":{}}},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{},"f:volumeMounts":{".":{},"k:{\"mountPath\":\"/data-post-start-hook.sh\"}":{".":{},"f:mountPath":{},"f:name":{},"f:subPath":{}},"k:{\"mountPath\":\"/data-pre-stop-hook.sh\"}":{".":{},"f:mountPath":{},"f:name":{},"f:subPath":{}},"k:{\"mountPath\":\"/usr/share/elasticsearch/config/elasticsearch.yml\"}":{".":{},"f:mountPath":{},"f:name":{},"f:subPath":{}},"k:{\"mountPath\":\"/usr/share/elasticsearch/data\"}":{".":{},"f:mountPath":{},"f:name":{}}}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:hostname":{},"f:initContainers":{".":{},"k:{\"name\":\"chown\"}":{".":{},"f:command":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:securityContext":{".":{},"f:runAsUser":{}},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{},"f:volumeMounts":{".":{},"k:{\"mountPath\":\"/usr/share/elasticsearch/data\"}":{".":{},"f:mountPath":{},"f:name":{}}}},"k:{\"name\":\"sysctl\"}":{".":{},"f:command":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:securityContext":{".":{},"f:privileged":{}},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{".":{},"f:fsGroup":{}},"f:serviceAccount":{},"f:serviceAccountName":{},"f:subdomain":{},"f:terminationGracePeriodSeconds":{},"f:volumes":{".":{},"k:{\"name\":\"config\"}":{".":{},"f:configMap":{".":{},"f:defaultMode":{},"f:name":{}},"f:name":{}},"k:{\"name\":\"data\"}":{".":{},"f:emptyDir":{},"f:name":{}}}}}},{"manager":"kubelet","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:31:01Z","fieldsType":"FieldsV1","fieldsV1":{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:initContainerStatuses":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"172.17.0.7\"}":{".":{},"f:ip":{}}},"f:startTime":{}}}}]},"spec":{"volumes":[{"name":"config","configMap":{"name":"kubecr-test-elasticsearch","defaultMode":420}},{"name":"data","emptyDir":{}},{"name":"kubecr-test-elasticsearch-data-token-wwsgw","secret":{"secretName":"kubecr-test-elasticsearch-data-token-wwsgw","defaultMode":420}}],"initContainers":[{"name":"sysctl","image":"busybox:latest","command":["sysctl","-w","vm.max_map_count=262144"],"resources":{},"volumeMounts":[{"name":"kubecr-test-elasticsearch-data-token-wwsgw","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always","securityContext":{"privileged":true}},{"name":"chown","image":"docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6","command":["/bin/bash","-c","set -e; set -x; chown elasticsearch:elasticsearch /usr/share/elasticsearch/data; for datadir in $(find /usr/share/elasticsearch/data -mindepth 1 -maxdepth 1 -not -name \".snapshot\"); do\n  chown -R elasticsearch:elasticsearch $datadir;\ndone; chown elasticsearch:elasticsearch /usr/share/elasticsearch/logs; for logfile in $(find /usr/share/elasticsearch/logs -mindepth 1 -maxdepth 1 -not -name \".snapshot\"); do\n  chown -R elasticsearch:elasticsearch $logfile;\ndone\n"],"resources":{},"volumeMounts":[{"name":"data","mountPath":"/usr/share/elasticsearch/data"},{"name":"kubecr-test-elasticsearch-data-token-wwsgw","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"IfNotPresent","securityContext":{"runAsUser":0}}],"containers":[{"name":"elasticsearch","image":"docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6","ports":[{"name":"transport","containerPort":9300,"protocol":"TCP"}],"env":[{"name":"DISCOVERY_SERVICE","value":"kubecr-test-elasticsearch-discovery"},{"name":"NODE_MASTER","value":"false"},{"name":"PROCESSORS","valueFrom":{"resourceFieldRef":{"resource":"limits.cpu","divisor":"0"}}},{"name":"ES_JAVA_OPTS","value":"-Djava.net.preferIPv4Stack=true -Xms1536m -Xmx1536m  "},{"name":"MINIMUM_MASTER_NODES","value":"2"}],"resources":{"limits":{"cpu":"1"},"requests":{"cpu":"25m","memory":"1536Mi"}},"volumeMounts":[{"name":"data","mountPath":"/usr/share/elasticsearch/data"},{"name":"config","mountPath":"/usr/share/elasticsearch/config/elasticsearch.yml","subPath":"elasticsearch.yml"},{"name":"config","mountPath":"/data-pre-stop-hook.sh","subPath":"data-pre-stop-hook.sh"},{"name":"config","mountPath":"/data-post-start-hook.sh","subPath":"data-post-start-hook.sh"},{"name":"kubecr-test-elasticsearch-data-token-wwsgw","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"readinessProbe":{"httpGet":{"path":"/_cluster/health?local=true","port":9200,"scheme":"HTTP"},"initialDelaySeconds":5,"timeoutSeconds":1,"periodSeconds":10,"successThreshold":1,"failureThreshold":3},"lifecycle":{"postStart":{"exec":{"command":["/bin/bash","/data-post-start-hook.sh"]}},"preStop":{"exec":{"command":["/bin/bash","/data-pre-stop-hook.sh"]}}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"IfNotPresent"}],"restartPolicy":"Always","terminationGracePeriodSeconds":3600,"dnsPolicy":"ClusterFirst","serviceAccountName":"kubecr-test-elasticsearch-data","serviceAccount":"kubecr-test-elasticsearch-data","nodeName":"minikube","securityContext":{"fsGroup":1000},"hostname":"kubecr-test-elasticsearch-data-0","subdomain":"kubecr-test-elasticsearch-data","affinity":{"podAntiAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"weight":1,"podAffinityTerm":{"labelSelector":{"matchLabels":{"app":"elasticsearch","component":"data","release":"kubecr-test"}},"topologyKey":"kubernetes.io/hostname"}}]}},"schedulerName":"default-scheduler","tolerations":[{"key":"node.kubernetes.io/not-ready","operator":"Exists","effect":"NoExecute","tolerationSeconds":300},{"key":"node.kubernetes.io/unreachable","operator":"Exists","effect":"NoExecute","tolerationSeconds":300}],"priority":0,"enableServiceLinks":true,"preemptionPolicy":"PreemptLowerPriority"},"status":{"phase":"Running","conditions":[{"type":"Initialized","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:30:58Z"},{"type":"Ready","status":"False","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z","reason":"ContainersNotReady","message":"containers with unready status: [elasticsearch]"},{"type":"ContainersReady","status":"False","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z","reason":"ContainersNotReady","message":"containers with unready status: [elasticsearch]"},{"type":"PodScheduled","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z"}],"hostIP":"192.168.49.2","podIP":"172.17.0.7","podIPs":[{"ip":"172.17.0.7"}],"startTime":"2021-01-30T17:29:59Z","initContainerStatuses":[{"name":"sysctl","state":{"terminated":{"exitCode":0,"reason":"Completed","startedAt":"2021-01-30T17:30:33Z","finishedAt":"2021-01-30T17:30:33Z","containerID":"docker://fd018c8ef0d290da413b36997f3ddaf736e996a72d2c453f77f06a5f8479832e"}},"lastState":{},"ready":true,"restartCount":0,"image":"busybox:latest","imageID":"docker-pullable://busybox@sha256:c5439d7db88ab5423999530349d327b04279ad3161d7596d2126dfb5b02bfd1f","containerID":"docker://fd018c8ef0d290da413b36997f3ddaf736e996a72d2c453f77f06a5f8479832e"},{"name":"chown","state":{"terminated":{"exitCode":0,"reason":"Completed","startedAt":"2021-01-30T17:30:58Z","finishedAt":"2021-01-30T17:30:58Z","containerID":"docker://18caed42e51b0dd4b1240fe29b93503bd8e0856b414b575b58a51444c5635017"}},"lastState":{},"ready":true,"restartCount":0,"image":"docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6","imageID":"docker-pullable://docker.elastic.co/elasticsearch/elasticsearch-oss@sha256:54d3baa653aa183c8aa295bf68a3ffa3709022b23b06b4cf64aeefef9dfea4b1","containerID":"docker://18caed42e51b0dd4b1240fe29b93503bd8e0856b414b575b58a51444c5635017"}],"containerStatuses":[{"name":"elasticsearch","state":{"running":{"startedAt":"2021-01-30T17:30:59Z"}},"lastState":{},"ready":false,"restartCount":0,"image":"docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6","imageID":"docker-pullable://docker.elastic.co/elasticsearch/elasticsearch-oss@sha256:54d3baa653aa183c8aa295bf68a3ffa3709022b23b06b4cf64aeefef9dfea4b1","containerID":"docker://a6e2284f9a550700e9d59f9d4d8cfa3b95d8a0f1712be4057863169950c88247","started":true}],"qosClass":"Burstable"}},{"metadata":{"name":"kubecr-test-elasticsearch-master-0","generateName":"kubecr-test-elasticsearch-master-","namespace":"default","uid":"8d83aea7-ee15-40a2-b70e-f5e53812853c","resourceVersion":"772","creationTimestamp":"2021-01-30T17:29:59Z","labels":{"app":"elasticsearch","component":"master","controller-revision-hash":"kubecr-test-elasticsearch-master-747bf6d66d","release":"kubecr-test","role":"master","statefulset.kubernetes.io/pod-name":"kubecr-test-elasticsearch-master-0"},"ownerReferences":[{"apiVersion":"apps/v1","kind":"StatefulSet","name":"kubecr-test-elasticsearch-master","uid":"3bee9ce4-f9c4-45a8-8441-3561b7df3616","controller":true,"blockOwnerDeletion":true}],"managedFields":[{"manager":"kube-controller-manager","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:29:59Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:component":{},"f:controller-revision-hash":{},"f:release":{},"f:role":{},"f:statefulset.kubernetes.io/pod-name":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"3bee9ce4-f9c4-45a8-8441-3561b7df3616\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:affinity":{".":{},"f:podAntiAffinity":{".":{},"f:preferredDuringSchedulingIgnoredDuringExecution":{}}},"f:containers":{"k:{\"name\":\"elasticsearch\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"DISCOVERY_SERVICE\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"ES_JAVA_OPTS\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"MINIMUM_MASTER_NODES\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"NODE_DATA\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"PROCESSORS\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:resourceFieldRef":{".":{},"f:divisor":{},"f:resource":{}}}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":9300,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:readinessProbe":{".":{},"f:failureThreshold":{},"f:httpGet":{".":{},"f:path":{},"f:port":{},"f:scheme":{}},"f:initialDelaySeconds":{},"f:periodSeconds":{},"f:successThreshold":{},"f:timeoutSeconds":{}},"f:resources":{".":{},"f:limits":{".":{},"f:cpu":{}},"f:requests":{".":{},"f:cpu":{},"f:memory":{}}},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{},"f:volumeMounts":{".":{},"k:{\"mountPath\":\"/usr/share/elasticsearch/config/elasticsearch.yml\"}":{".":{},"f:mountPath":{},"f:name":{},"f:subPath":{}},"k:{\"mountPath\":\"/usr/share/elasticsearch/data\"}":{".":{},"f:mountPath":{},"f:name":{}}}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:hostname":{},"f:initContainers":{".":{},"k:{\"name\":\"chown\"}":{".":{},"f:command":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:securityContext":{".":{},"f:runAsUser":{}},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{},"f:volumeMounts":{".":{},"k:{\"mountPath\":\"/usr/share/elasticsearch/data\"}":{".":{},"f:mountPath":{},"f:name":{}}}},"k:{\"name\":\"sysctl\"}":{".":{},"f:command":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:securityContext":{".":{},"f:privileged":{}},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{".":{},"f:fsGroup":{}},"f:serviceAccount":{},"f:serviceAccountName":{},"f:subdomain":{},"f:terminationGracePeriodSeconds":{},"f:volumes":{".":{},"k:{\"name\":\"config\"}":{".":{},"f:configMap":{".":{},"f:defaultMode":{},"f:name":{}},"f:name":{}},"k:{\"name\":\"data\"}":{".":{},"f:emptyDir":{},"f:name":{}}}}}},{"manager":"kubelet","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:30:58Z","fieldsType":"FieldsV1","fieldsV1":{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:initContainerStatuses":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"172.17.0.6\"}":{".":{},"f:ip":{}}},"f:startTime":{}}}}]},"spec":{"volumes":[{"name":"config","configMap":{"name":"kubecr-test-elasticsearch","defaultMode":420}},{"name":"data","emptyDir":{}},{"name":"kubecr-test-elasticsearch-master-token-xqjmk","secret":{"secretName":"kubecr-test-elasticsearch-master-token-xqjmk","defaultMode":420}}],"initContainers":[{"name":"sysctl","image":"busybox:latest","command":["sysctl","-w","vm.max_map_count=262144"],"resources":{},"volumeMounts":[{"name":"kubecr-test-elasticsearch-master-token-xqjmk","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always","securityContext":{"privileged":true}},{"name":"chown","image":"docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6","command":["/bin/bash","-c","set -e; set -x; chown elasticsearch:elasticsearch /usr/share/elasticsearch/data; for datadir in $(find /usr/share/elasticsearch/data -mindepth 1 -maxdepth 1 -not -name \".snapshot\"); do\n  chown -R elasticsearch:elasticsearch $datadir;\ndone; chown elasticsearch:elasticsearch /usr/share/elasticsearch/logs; for logfile in $(find /usr/share/elasticsearch/logs -mindepth 1 -maxdepth 1 -not -name \".snapshot\"); do\n  chown -R elasticsearch:elasticsearch $logfile;\ndone\n"],"resources":{},"volumeMounts":[{"name":"data","mountPath":"/usr/share/elasticsearch/data"},{"name":"kubecr-test-elasticsearch-master-token-xqjmk","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"IfNotPresent","securityContext":{"runAsUser":0}}],"containers":[{"name":"elasticsearch","image":"docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6","ports":[{"name":"transport","containerPort":9300,"protocol":"TCP"}],"env":[{"name":"NODE_DATA","value":"false"},{"name":"DISCOVERY_SERVICE","value":"kubecr-test-elasticsearch-discovery"},{"name":"PROCESSORS","valueFrom":{"resourceFieldRef":{"resource":"limits.cpu","divisor":"0"}}},{"name":"ES_JAVA_OPTS","value":"-Djava.net.preferIPv4Stack=true -Xms512m -Xmx512m  "},{"name":"MINIMUM_MASTER_NODES","value":"2"}],"resources":{"limits":{"cpu":"1"},"requests":{"cpu":"25m","memory":"512Mi"}},"volumeMounts":[{"name":"data","mountPath":"/usr/share/elasticsearch/data"},{"name":"config","mountPath":"/usr/share/elasticsearch/config/elasticsearch.yml","subPath":"elasticsearch.yml"},{"name":"kubecr-test-elasticsearch-master-token-xqjmk","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"readinessProbe":{"httpGet":{"path":"/_cluster/health?local=true","port":9200,"scheme":"HTTP"},"initialDelaySeconds":5,"timeoutSeconds":1,"periodSeconds":10,"successThreshold":1,"failureThreshold":3},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"IfNotPresent"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","serviceAccountName":"kubecr-test-elasticsearch-master","serviceAccount":"kubecr-test-elasticsearch-master","nodeName":"minikube","securityContext":{"fsGroup":1000},"hostname":"kubecr-test-elasticsearch-master-0","subdomain":"kubecr-test-elasticsearch-master","affinity":{"podAntiAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"weight":1,"podAffinityTerm":{"labelSelector":{"matchLabels":{"app":"elasticsearch","component":"master","release":"kubecr-test"}},"topologyKey":"kubernetes.io/hostname"}}]}},"schedulerName":"default-scheduler","tolerations":[{"key":"node.kubernetes.io/not-ready","operator":"Exists","effect":"NoExecute","tolerationSeconds":300},{"key":"node.kubernetes.io/unreachable","operator":"Exists","effect":"NoExecute","tolerationSeconds":300}],"priority":0,"enableServiceLinks":true,"preemptionPolicy":"PreemptLowerPriority"},"status":{"phase":"Running","conditions":[{"type":"Initialized","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:30:57Z"},{"type":"Ready","status":"False","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z","reason":"ContainersNotReady","message":"containers with unready status: [elasticsearch]"},{"type":"ContainersReady","status":"False","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z","reason":"ContainersNotReady","message":"containers with unready status: [elasticsearch]"},{"type":"PodScheduled","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z"}],"hostIP":"192.168.49.2","podIP":"172.17.0.6","podIPs":[{"ip":"172.17.0.6"}],"startTime":"2021-01-30T17:29:59Z","initContainerStatuses":[{"name":"sysctl","state":{"terminated":{"exitCode":0,"reason":"Completed","startedAt":"2021-01-30T17:30:33Z","finishedAt":"2021-01-30T17:30:33Z","containerID":"docker://77719f06b6b7b44f03e87815bc7c4186ca2372e5d64347073f925ce1461198ed"}},"lastState":{},"ready":true,"restartCount":0,"image":"busybox:latest","imageID":"docker-pullable://busybox@sha256:c5439d7db88ab5423999530349d327b04279ad3161d7596d2126dfb5b02bfd1f","containerID":"docker://77719f06b6b7b44f03e87815bc7c4186ca2372e5d64347073f925ce1461198ed"},{"name":"chown","state":{"terminated":{"exitCode":0,"reason":"Completed","startedAt":"2021-01-30T17:30:56Z","finishedAt":"2021-01-30T17:30:56Z","containerID":"docker://79e6593c31394e792dc92f01a3d25755a32ef3da723cb89d1861277af3bf3869"}},"lastState":{},"ready":true,"restartCount":0,"image":"docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6","imageID":"docker-pullable://docker.elastic.co/elasticsearch/elasticsearch-oss@sha256:54d3baa653aa183c8aa295bf68a3ffa3709022b23b06b4cf64aeefef9dfea4b1","containerID":"docker://79e6593c31394e792dc92f01a3d25755a32ef3da723cb89d1861277af3bf3869"}],"containerStatuses":[{"name":"elasticsearch","state":{"running":{"startedAt":"2021-01-30T17:30:57Z"}},"lastState":{},"ready":false,"restartCount":0,"image":"docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6","imageID":"docker-pullable://docker.elastic.co/elasticsearch/elasticsearch-oss@sha256:54d3baa653aa183c8aa295bf68a3ffa3709022b23b06b4cf64aeefef9dfea4b1","containerID":"docker://652ce82a9085ffb88d9793f15c40a17f3a82e4ab5df7ba6a25947b1fb34b03f7","started":true}],"qosClass":"Burstable"}},{"metadata":{"name":"kubecr-test-kibana-6fcff548f9-9pm5v","generateName":"kubecr-test-kibana-6fcff548f9-","namespace":"default","uid":"156bccb5-82f9-42f4-b614-17650b5c4daf","resourceVersion":"703","creationTimestamp":"2021-01-30T17:29:59Z","labels":{"app":"kibana","pod-template-hash":"6fcff548f9","release":"kubecr-test"},"annotations":{"checksum/config":"9d3eb4bd1fa9f95c3d42c541b08df38d8230191b232ff53a8cf8e73b522c024d"},"ownerReferences":[{"apiVersion":"apps/v1","kind":"ReplicaSet","name":"kubecr-test-kibana-6fcff548f9","uid":"d0b36bdf-d326-4fef-806e-337d08f9d323","controller":true,"blockOwnerDeletion":true}],"managedFields":[{"manager":"kube-controller-manager","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:29:58Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:checksum/config":{}},"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:pod-template-hash":{},"f:release":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"d0b36bdf-d326-4fef-806e-337d08f9d323\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:containers":{"k:{\"name\":\"kibana\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"ELASTICSEARCH_HOSTS\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":5601,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{},"f:volumeMounts":{".":{},"k:{\"mountPath\":\"/usr/share/kibana/config/kibana.yml\"}":{".":{},"f:mountPath":{},"f:name":{},"f:subPath":{}}}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:serviceAccount":{},"f:serviceAccountName":{},"f:terminationGracePeriodSeconds":{},"f:volumes":{".":{},"k:{\"name\":\"kibana\"}":{".":{},"f:configMap":{".":{},"f:defaultMode":{},"f:name":{}},"f:name":{}}}}}},{"manager":"kubelet","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:30:19Z","fieldsType":"FieldsV1","fieldsV1":{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"172.17.0.3\"}":{".":{},"f:ip":{}}},"f:startTime":{}}}}]},"spec":{"volumes":[{"name":"kibana","configMap":{"name":"kubecr-test-kibana","defaultMode":420}},{"name":"default-token-2h8rb","secret":{"secretName":"default-token-2h8rb","defaultMode":420}}],"containers":[{"name":"kibana","image":"docker.elastic.co/kibana/kibana-oss:6.7.0","ports":[{"name":"kibana","containerPort":5601,"protocol":"TCP"}],"env":[{"name":"ELASTICSEARCH_HOSTS","value":"http://kubecr-test-elasticsearch-client:9200"}],"resources":{},"volumeMounts":[{"name":"kibana","mountPath":"/usr/share/kibana/config/kibana.yml","subPath":"kibana.yml"},{"name":"default-token-2h8rb","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"IfNotPresent"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","serviceAccountName":"default","serviceAccount":"default","nodeName":"minikube","securityContext":{},"schedulerName":"default-scheduler","tolerations":[{"key":"node.kubernetes.io/not-ready","operator":"Exists","effect":"NoExecute","tolerationSeconds":300},{"key":"node.kubernetes.io/unreachable","operator":"Exists","effect":"NoExecute","tolerationSeconds":300}],"priority":0,"enableServiceLinks":true,"preemptionPolicy":"PreemptLowerPriority"},"status":{"phase":"Running","conditions":[{"type":"Initialized","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z"},{"type":"Ready","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:30:19Z"},{"type":"ContainersReady","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:30:19Z"},{"type":"PodScheduled","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z"}],"hostIP":"192.168.49.2","podIP":"172.17.0.3","podIPs":[{"ip":"172.17.0.3"}],"startTime":"2021-01-30T17:29:59Z","containerStatuses":[{"name":"kibana","state":{"running":{"startedAt":"2021-01-30T17:30:18Z"}},"lastState":{},"ready":true,"restartCount":0,"image":"docker.elastic.co/kibana/kibana-oss:6.7.0","imageID":"docker-pullable://docker.elastic.co/kibana/kibana-oss@sha256:9af7fbceb7c9a746df1f7dc79d2b3bb320f0fddf9b06a3cc12fd8f903902e731","containerID":"docker://ab8a827065cbe4f8fcd955c500cf300ddaecfaa9e50b41050a972b157840b138","started":true}],"qosClass":"BestEffort"}},{"metadata":{"name":"kubecr-test-logstash-0","generateName":"kubecr-test-logstash-","namespace":"default","uid":"e774379d-098b-4d3f-95f8-8304c51c3cd1","resourceVersion":"723","creationTimestamp":"2021-01-30T17:29:59Z","labels":{"app":"logstash","controller-revision-hash":"kubecr-test-logstash-574f9ff6c6","release":"kubecr-test","statefulset.kubernetes.io/pod-name":"kubecr-test-logstash-0"},"annotations":{"checksum/patterns":"9d4c223145ac0c01d3b9eb21cd67efc0268083df86247d05f27b2f9bc4cdd88e","checksum/pipeline":"bcb1c13a123241328a00e92f0d92c4b4df76abdc62afb47bd94ab3b58ef808a6","checksum/templates":"8e6146eb0ce95828dcfd202f0e487cc3a99fc70aa7db6423f72f676cff4ce04e"},"ownerReferences":[{"apiVersion":"apps/v1","kind":"StatefulSet","name":"kubecr-test-logstash","uid":"77bfd2fa-a723-470e-b5c5-cefc08b8799d","controller":true,"blockOwnerDeletion":true}],"managedFields":[{"manager":"kube-controller-manager","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:29:59Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:checksum/patterns":{},"f:checksum/pipeline":{},"f:checksum/templates":{}},"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:controller-revision-hash":{},"f:release":{},"f:statefulset.kubernetes.io/pod-name":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"77bfd2fa-a723-470e-b5c5-cefc08b8799d\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:containers":{"k:{\"name\":\"logstash\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"CONFIG_RELOAD_AUTOMATIC\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"ELASTICSEARCH_HOST\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"ELASTICSEARCH_PORT\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"HTTP_HOST\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"HTTP_PORT\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"LS_JAVA_OPTS\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"PATH_CONFIG\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"PATH_DATA\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"QUEUE_CHECKPOINT_WRITES\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"QUEUE_DRAIN\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"QUEUE_MAX_BYTES\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"QUEUE_TYPE\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:livenessProbe":{".":{},"f:failureThreshold":{},"f:httpGet":{".":{},"f:path":{},"f:port":{},"f:scheme":{}},"f:initialDelaySeconds":{},"f:periodSeconds":{},"f:successThreshold":{},"f:timeoutSeconds":{}},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":5044,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9600,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:readinessProbe":{".":{},"f:failureThreshold":{},"f:httpGet":{".":{},"f:path":{},"f:port":{},"f:scheme":{}},"f:initialDelaySeconds":{},"f:periodSeconds":{},"f:successThreshold":{},"f:timeoutSeconds":{}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{},"f:volumeMounts":{".":{},"k:{\"mountPath\":\"/usr/share/logstash/data\"}":{".":{},"f:mountPath":{},"f:name":{}},"k:{\"mountPath\":\"/usr/share/logstash/files\"}":{".":{},"f:mountPath":{},"f:name":{}},"k:{\"mountPath\":\"/usr/share/logstash/patterns\"}":{".":{},"f:mountPath":{},"f:name":{}},"k:{\"mountPath\":\"/usr/share/logstash/pipeline\"}":{".":{},"f:mountPath":{},"f:name":{}}}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:hostname":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{".":{},"f:fsGroup":{},"f:runAsUser":{}},"f:serviceAccount":{},"f:serviceAccountName":{},"f:subdomain":{},"f:terminationGracePeriodSeconds":{},"f:volumes":{".":{},"k:{\"name\":\"data\"}":{".":{},"f:emptyDir":{},"f:name":{}},"k:{\"name\":\"files\"}":{".":{},"f:configMap":{".":{},"f:defaultMode":{},"f:name":{}},"f:name":{}},"k:{\"name\":\"patterns\"}":{".":{},"f:configMap":{".":{},"f:defaultMode":{},"f:name":{}},"f:name":{}},"k:{\"name\":\"pipeline\"}":{".":{},"f:configMap":{".":{},"f:defaultMode":{},"f:name":{}},"f:name":{}}}}}},{"manager":"kubelet","operation":"Update","apiVersion":"v1","time":"2021-01-30T17:30:33Z","fieldsType":"FieldsV1","fieldsV1":{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"172.17.0.5\"}":{".":{},"f:ip":{}}},"f:startTime":{}}}}]},"spec":{"volumes":[{"name":"patterns","configMap":{"name":"kubecr-test-logstash-patterns","defaultMode":420}},{"name":"files","configMap":{"name":"kubecr-test-logstash-files","defaultMode":420}},{"name":"pipeline","configMap":{"name":"kubecr-test-logstash-pipeline","defaultMode":420}},{"name":"data","emptyDir":{}},{"name":"kubecr-test-logstash-token-cxnlm","secret":{"secretName":"kubecr-test-logstash-token-cxnlm","defaultMode":420}}],"containers":[{"name":"logstash","image":"docker.elastic.co/logstash/logstash-oss:7.1.1","ports":[{"name":"monitor","containerPort":9600,"protocol":"TCP"},{"name":"beats","containerPort":5044,"protocol":"TCP"}],"env":[{"name":"HTTP_HOST","value":"0.0.0.0"},{"name":"HTTP_PORT","value":"9600"},{"name":"ELASTICSEARCH_HOST","value":"elasticsearch-client.default.svc.cluster.local"},{"name":"ELASTICSEARCH_PORT","value":"9200"},{"name":"LS_JAVA_OPTS","value":"-Xmx1g -Xms1g"},{"name":"CONFIG_RELOAD_AUTOMATIC","value":"true"},{"name":"PATH_CONFIG","value":"/usr/share/logstash/pipeline"},{"name":"PATH_DATA","value":"/usr/share/logstash/data"},{"name":"QUEUE_CHECKPOINT_WRITES","value":"1"},{"name":"QUEUE_DRAIN","value":"true"},{"name":"QUEUE_MAX_BYTES","value":"1gb"},{"name":"QUEUE_TYPE","value":"persisted"}],"resources":{},"volumeMounts":[{"name":"data","mountPath":"/usr/share/logstash/data"},{"name":"patterns","mountPath":"/usr/share/logstash/patterns"},{"name":"files","mountPath":"/usr/share/logstash/files"},{"name":"pipeline","mountPath":"/usr/share/logstash/pipeline"},{"name":"kubecr-test-logstash-token-cxnlm","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"livenessProbe":{"httpGet":{"path":"/","port":"monitor","scheme":"HTTP"},"initialDelaySeconds":20,"timeoutSeconds":1,"periodSeconds":10,"successThreshold":1,"failureThreshold":3},"readinessProbe":{"httpGet":{"path":"/","port":"monitor","scheme":"HTTP"},"initialDelaySeconds":20,"timeoutSeconds":1,"periodSeconds":10,"successThreshold":1,"failureThreshold":3},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"IfNotPresent"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","serviceAccountName":"kubecr-test-logstash","serviceAccount":"kubecr-test-logstash","nodeName":"minikube","securityContext":{"runAsUser":1000,"fsGroup":1000},"hostname":"kubecr-test-logstash-0","subdomain":"kubecr-test-logstash","schedulerName":"default-scheduler","tolerations":[{"key":"node.kubernetes.io/not-ready","operator":"Exists","effect":"NoExecute","tolerationSeconds":300},{"key":"node.kubernetes.io/unreachable","operator":"Exists","effect":"NoExecute","tolerationSeconds":300}],"priority":0,"enableServiceLinks":true,"preemptionPolicy":"PreemptLowerPriority"},"status":{"phase":"Running","conditions":[{"type":"Initialized","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z"},{"type":"Ready","status":"False","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z","reason":"ContainersNotReady","message":"containers with unready status: [logstash]"},{"type":"ContainersReady","status":"False","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z","reason":"ContainersNotReady","message":"containers with unready status: [logstash]"},{"type":"PodScheduled","status":"True","lastProbeTime":null,"lastTransitionTime":"2021-01-30T17:29:59Z"}],"hostIP":"192.168.49.2","podIP":"172.17.0.5","podIPs":[{"ip":"172.17.0.5"}],"startTime":"2021-01-30T17:29:59Z","containerStatuses":[{"name":"logstash","state":{"running":{"startedAt":"2021-01-30T17:30:33Z"}},"lastState":{},"ready":false,"restartCount":0,"image":"docker.elastic.co/logstash/logstash-oss:7.1.1","imageID":"docker-pullable://docker.elastic.co/logstash/logstash-oss@sha256:a5e216df5d2bc6f7262f730d96586144ac6ebe73b6e48e50a1e919a7ea2b9c1e","containerID":"docker://c58cbf7e23dc87a785c3bc73e95921ffe337a1d29f90afe012583cdb4bf03ca7","started":true}],"qosClass":"BestEffort"}}]}
